# Programs/Source/ff_inference_10samples.mpc
from Compiler import mpc_math
sfix.set_precision(16, 31)
print_float_precision(4)

# =========================
# Model configuration
# =========================

NUM_SAMPLES = 1

INPUT_DIM = 2160
HIDDEN = 500

ALPHA = sfix(0.01)

# Your PyTorch threshold is 3.0 per layer.
# You have 2 layers, so total threshold = 6.0.
THRESHOLD = sfix(6.0)

# =========================
# Helper functions
# =========================

def leaky_relu(z):
    return (z >= 0).if_else(z, ALPHA * z)

def read_vector(n, player):
    x = Array(n, sfix)

    @for_range_opt(n)
    def _(i):
        x[i] = sfix.get_input_from(player)

    return x

def read_matrix(rows, cols, player):
    W = Matrix(rows, cols, sfix)

    @for_range_opt(rows)
    def _(r):
        @for_range_opt(cols)
        def _(c):
            W[r][c] = sfix.get_input_from(player)

    return W

def read_bias(n, player):
    b = Array(n, sfix)

    @for_range_opt(n)
    def _(i):
        b[i] = sfix.get_input_from(player)

    return b

def l2_normalize(x, n):
    norm_sq = sfix.dot_product(x, x)
    norm = mpc_math.sqrt(norm_sq) + sfix(0.0001)

    x_norm = Array(n, sfix)

    @for_range_opt(n)
    def _(i):
        x_norm[i] = x[i] / norm

    return x_norm


def linear_layer(x, W, b, in_dim, out_dim):
    y = Array(out_dim, sfix)

    # This matches PyTorch:
    # x_direction = x / (x.norm(2) + 1e-4)
    x_direction = l2_normalize(x, in_dim)

    @for_range_opt(out_dim)
    def _(j):
        acc = b[j] + sfix.dot_product(x_direction, W[j])
        y[j] = leaky_relu(acc)

    return y

def goodness_mean_squared(h, n):
    return sum(h[i] * h[i] for i in range(n)) / n

# =========================
# Read model weights once from Party 1
# =========================
# Input-P1-0 must contain:
# W1, b1, W2, b2

print_ln("Reading model weights from Party 1...")

W1 = read_matrix(HIDDEN, INPUT_DIM, 1)
b1 = read_bias(HIDDEN, 1)

W2 = read_matrix(HIDDEN, HIDDEN, 1)
b2 = read_bias(HIDDEN, 1)

print_ln("Finished reading model weights.")

# =========================
# Run inference for 10 samples from Party 0
# =========================
# Input-P0-0 must contain:
# sample 0: 2160 values
# sample 1: 2160 values
# ...
# sample 9: 2160 values

for sample_idx in range(NUM_SAMPLES):

    print_ln("Running sample %s...", sample_idx)

    # Party 0 provides the next sample.
    x = read_vector(INPUT_DIM, 0)

    # Layer 1
    h1 = linear_layer(x, W1, b1, INPUT_DIM, HIDDEN)
    g1 = goodness_mean_squared(h1, HIDDEN)

    # Layer 2
    h2 = linear_layer(h1, W2, b2, HIDDEN, HIDDEN)
    g2 = goodness_mean_squared(h2, HIDDEN)

    # Total goodness
    g_total = g1 + g2

    # Positive if total goodness is above threshold
    prediction = g_total > THRESHOLD

    print_ln("Sample %s goodness total: %s", sample_idx, g_total.reveal())
    print_ln("Sample %s prediction positive: %s", sample_idx, prediction.reveal())